# YandexAlgorithmsTraining

./: README.md  YandexTraining.sln  input.txt  output.txt
A. Возрастает ли список/: Program.cs
A. Кондиционер/: A. Кондиционер.csproj
B. Треугольник/: B. Треугольник.csproj  Program.cs
C. Телефонные номера/: C. Телефонные номера.csproj  Program.cs
D. Больше своих соседей/: D. Больше своих соседей.csproj  Program.cs
E. Скорая помощь/: Program.cs
E. Чемпионат по метанию коровьих лепешек/: E. Чемпионат по метанию коровьих лепешек.csproj  Program.cs
F. Расстановка ноутбуков/: F. Расстановка ноутбуков.csproj  Program.cs
F. Симметричная последовательность/: F. Симметричная последовательность.csproj  Program.cs
G. Детали/: Program.cs
G. Наибольшее произведение двух чисел/: G. Наибольшее произведение двух чисел.csproj  Program.cs
H. Метро/: Program.cs
H. Наибольшее произведение трех чисел/: Program.cs
I. Узник замка Иф/: Program.cs
J. Система линейных уравнений - 2/: Program.cs
K. Генеративная медиана объединения/: K. Генеративная медиана объединения.csproj  Program.cs
K. Медиана объединения harder/: K. Медиана объединения harder.csproj  Program.cs
Template/: Program.cs
YandexTraining/: Program.cs
YandexTraining/1,0/Lesson 1/: T1L1_A.cs  T1L1_B.cs  T1L1_C.cs  T1L1_D.cs  T1L1_E.cs  T1L1_F.cs  T1L1_G.cs  T1L1_H.cs  T1L1_I.cs  T1L1_J.cs
YandexTraining/1.0/Lesson 2/: T1L2_A.cs  T1L2_B.cs
YandexTraining/3.0/Lesson 0 (Previous Themes)/: T3L0_01.cs  T3L0_02.cs  T3L0_03.cs  T3L0_04.cs  T3L0_05.cs  T3L0_06.cs  T3L0_07.cs  T3L0_08.cs  T3L0_09.cs  T3L0_10.cs
YandexTraining/3.0/Lesson 1 (Stack)/: T3L1_11.cs  T3L1_12.cs  T3L1_13.cs  T3L1_14.cs  T3L1_15.cs
YandexTraining/3.0/Lesson 2 (Queue, Dequeue, PriorityQueue)/: T3L2_16.cs  T3L2_17.cs  T3L2_18.cs  T3L2_19.cs  T3L2_20.cs
YandexTraining/3.0/Lesson 3 (Dynamic Programming 1 Arg)/: T3L3_21.cs  T3L3_22.cs  T3L3_23.cs  T3L3_24.cs  T3L3_25.cs
YandexTraining/3.0/Lesson 4 (Dynamic Programming 2 Args/: T3L4_26.cs  T3L4_27.cs  T3L4_28.cs  T3L4_29.cs  T3L4_30.cs
YandexTraining/3.0/Lesson 5 (Graph, Depth-First Search)/: T3L5_31.cs  T3L5_32.cs  T3L5_33.cs  T3L5_34.cs  T3L5_35.cs
YandexTraining/3.0/Lesson 6 (Graph, Breadth-First Search)/: T3L6_36.cs  T3L6_37.cs  T3L6_38.cs  T3L6_39.cs
YandexTraining/3.0/Sprint/: A.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/A. Кондиционер/: Program.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/B. Треугольник/: Program.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/C. Телефонные номера/: Program.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/D. Уравнение с корнем/: D. Уравнение с корнем.csproj  Program.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/E. Скорая помощь/: E. Скорая помощь.csproj  Program.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/F. Расстановка ноутбуков/: Program.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/G. Детали/: G. Детали.csproj  Program.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/H. Метро/: H. Метро.csproj
Тренировки 1.0/1. Сложность, тестирование, особые случаи/I. Узник замка Иф/: I. Узник замка Иф.csproj  Program.cs
Тренировки 1.0/1. Сложность, тестирование, особые случаи/J. Система линейных уравнений - 2/: J. Система линейных уравнений - 2.csproj  Program.cs
Тренировки 1.0/2. Линейный поиск/A. Возрастает ли список/: A. Возрастает ли список.csproj  Program.cs
Тренировки 1.0/2. Линейный поиск/B. Определить вид последовательности/: B. Определить вид последовательности.csproj  Program.cs
Тренировки 1.0/2. Линейный поиск/C. Ближайшее число/: C. Ближайшее число.csproj  Program.cs
Тренировки 1.0/2. Линейный поиск/D. Больше своих соседей/: Program.cs
Тренировки 1.0/2. Линейный поиск/E. Чемпионат по метанию коровьих лепешек/: Program.cs
Тренировки 1.0/2. Линейный поиск/F. Симметричная последовательность/: Program.cs
Тренировки 1.0/2. Линейный поиск/G. Наибольшее произведение двух чисел/: Program.cs
Тренировки 1.0/2. Линейный поиск/H. Наибольшее произведение трех чисел/: H. Наибольшее произведение трех чисел.csproj  Program.cs
Тренировки 1.0/2. Линейный поиск/I. Сапер/: I. Сапер.csproj  Program.cs
Тренировки 1.0/2. Линейный поиск/J. Треугольник Максима/: J. Треугольник Максима.csproj  Program.cs
Тренировки 1.0/3. Множества/A. Количество различных чисел/: A. Количество различных чисел.csproj  Program.cs
Тренировки 1.0/3. Множества/B. Пересечение множеств/: B. Пересечение множеств.csproj  Program.cs
Тренировки 1.0/3. Множества/D. Количество слов в тексте/: D. Количество слов в тексте.csproj  Program.cs
Тренировки 1.0/4. Словари и сортировка подсчётом/I. Контрольная по ударениям/: I. Контрольная по ударениям.csproj  Program.cs
Тренировки 1.0/4. Словари и сортировка подсчётом/J. Дополнительная проверка на списывание/: J. Дополнительная проверка на списывание.csproj  Program.cs
Тренировки 1.0/8. Деревья/B. Глубина добавляемых элементов/: B. Глубина добавляемых элементов.csproj  Program.cs
Тренировки 1.0/8. Деревья/D. Обход/: Program.cs  (+1 more)
(+120 files in other folders)
